<!-- - - - - - - - - - - - - -  BY GIBBONJOYEUX  - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>BARE TUBE</h1>
		
		<div id=default class=block>
				<label>DEFAULT YOUTUBE VIDEO QUALITY:</label>
				<select id=add_quality>
					<option value=max>max</option>
					<option value=hd1080>1080p</option>
					<option value=hd720>720p</option>
					<option value=large>480p</option>
					<option value=medium>360p</option>
					<option value=small>240p</option>
					<option value=tiny>144p</option>
					<option value=auto>auto</option>
				</select>
		</div>

		<div id=rules class=block>
			<ul>
				<li>
					<input class=rule_delete type=button value="REMOVE" />
					<span class=rule_name>name</span>
					<span class=rule_quality>144p</span>
				</li>
			</ul>
		</div>

		<div id=new_rule class=block>

			<div id=rule>
				<input id=add_add type=button value="ADD NEW RULE" />

				<label>RULE'S NAME:</label>
				<input id=add_name type=text size=20 placeholder="rule's name" />

				<label>QUALITY:</label>
				<select id=add_quality>
					<option value=max>max</option>
					<option value=hd1080>1080p</option>
					<option value=hd720>720p</option>
					<option value=large>480p</option>
					<option value=medium>360p</option>
					<option value=small>240p</option>
					<option value=tiny>144p</option>
					<option value=auto>auto</option>
				</select>

			</div>

			<div id=conditions>

				<select id=condition_logical>
					<option value=OR>OR</option>
					<option value=AND>AND</option>
				</select>

				<ul id=condition_list>
					<li>
						<label>CONDITION TYPE:</label>
						<select id=condition_type>
							<option value=contains>TITLE CONTAINS</option>
							<option value=contains_strict>TITLE CONTAINS (STRICT)</option>
							<option value=channel_matches>CHANNEL MATCHES</option>
							<option value=shorter_than>SHORTER THAN (IN SEC)</option>
							<option value=longer_than>LONGER THAN (IN SEC)</option>
							<option value=regexp>TITLE CONTAINS REGEXP</option>
							<option value=regexp_strict>TITLE CONTAINS REGEXP (STRICT)</option>
						</select>

						<label>PARAMETER:</label>
						<input class=condition_parameter type=text size=20 placeholder="parameter" />

						<label>INVERT:</label>
						<input class=condition_invert type=checkbox>
					</li>
					<li>
						<label>CONDITION TYPE:</label>
						<select id=condition_type>
							<option value=contains>TITLE CONTAINS</option>
							<option value=contains_strict>TITLE CONTAINS (STRICT)</option>
							<option value=channel_matches>CHANNEL MATCHES</option>
							<option value=shorter_than>SHORTER THAN (IN SEC)</option>
							<option value=longer_than>LONGER THAN (IN SEC)</option>
							<option value=regexp>TITLE CONTAINS REGEXP</option>
							<option value=regexp_strict>TITLE CONTAINS REGEXP (STRICT)</option>
						</select>

						<label>PARAMETER:</label>
						<input id=condition_parameter type=text size=20 placeholder="parameter" />

						<label>INVERT:</label>
						<input class=condition_invert type=checkbox>
					</li>
				</ul>

			</div>

			<input id=condition_new type=button value="NEW CONDITION" />

		</div>
	</body>
</html>

