<!-- - - - - - - - - - - - - -  BY GIBBONJOYEUX  - - - - - - - - - - - - - - -->
<!DOCTYPE html>
<html>
	<head>
		<title>Bare Tube</title>
		<script src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Bare Tube</h1>

		<input id=b_mode type=button value="ON" />

		<div>
			<hr>
			<h2>default quality:</h2>
			<select id=default_quality>
				<option value=max>max</option>
				<option value=hd1080>1080p</option>
				<option value=hd720>720p</option>
				<option value=large>480p</option>
				<option value=medium>360p</option>
				<option value=small>240p</option>
				<option value=tiny>144p</option>
				<option value=auto>auto</option>
			</select>
		</div>

		<hr>

		<input id=b_dashboard type=button value="MANAGE RULES" />
	</body>
</html>

